<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->


    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="container">
                        <div class="top-head">
                            <div class="logo">
                                <a id="A1" href="~/" runat="server">
                                    <img src="assets/images/logo.png" /></a>
                            </div>
                            <div class="right-tophead">
                                <div class="cart">
                                    <a href="mua-ngay.aspx">Giỏ hàng
                                        <div class="number">
                                            (<span>0</span>)
                                        </div>
                                    </a>
                                </div>
                                <div class="log">
                                    <asp:ContentPlaceHolder ID="log" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="form-search">
                                    <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" ValidationGroup="Search" />
                                    <div class="search-input">
                                        <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server" placeholder="Tìm kiếm sản phẩm"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="language">
                                    <a href="#">
                                        <img src="assets/images/language1.jpg" alt="" /></a>
                                    <a href="#">
                                        <img src="assets/images/language2.jpg" alt="" /></a>
                                </div>

                            </div>

                        </div>

                        <div class="wrapper-menu">
                            <ul id="menu" class="desktop-992">
                                <li><a href="#">NƯỚC HOA NAM</a> </li>
                                <li><a href="san-pham.aspx">NƯỚC HOA NỮ</a></li>
                                <li><a href="#">NƯỚC HOA UNISEX</a></li>
                                <li><a href="#">NƯỚC HOA MINI</a></li>
                                <li><a href="#">GIFT SETS</a></li>
                                <li><a href="#">KHUYẾN MÃI</a></li>
                            </ul>
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                <span class="fa fa-reorder"></span>Menu
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="title-header">
                        Giao hàng toàn quốc <strong>- Miễn phí 2 mẫu thử</strong> cho đơn hàng trên 1 triệu <strong>- Cam kết hàng chính hãng</strong>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <footer id="footer">
                    <div class="container">
                        <div class="footer-top">
                            <div class="footer-info">
                                <ul class="list-footer">
                                    <li><a href="gioi-thieu.aspx">Về palacio</a></li>
                                    <li><a href="cau-hoi-thuong-gap.aspx">Câu hỏi thường gặp</a></li>
                                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                                    <li><a href="tuyen-dung.aspx">Tuyền dụng</a></li>
                                </ul>
                            </div>
                            <div class="footer-info">
                                <h1>ĐĂNG KÝ NHẬN TIN</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <div class="input-mail">
                                    <asp:TextBox ID="TextBox1" CssClass="mail-text" runat="server" placeholder="Nhập tên của bạn..."></asp:TextBox>
                                    <asp:Button ID="Button4" CssClass="mail-btn" runat="server" Text="" />
                                </div>
                            </div>
                            <div class="footer-info">
                                <h1>FOLLOW US</h1>
                                <a href="#">
                                    <img src="assets/images/fl1.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/fl2.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/fl3.png" alt="" /></a>
                            </div>
                            <div class="footer-info">
                                <h1>LIÊN HỆ</h1>
                                <ul class="address">
                                    <li><span class="fa fa-map-marker"></span>111 Tên Lửa, P. Bình Trị Đông B, Q. Bình Tân</li>
                                    <li><span class="fa fa-phone"></span>0917 377 999</li>
                                    <li><span class="fa fa-envelope"></span><a href="mailto:info@palacio.vn">info@palacio.vn</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="footer-bot">
                            <div class="coppy-right">© 2017 PALACIO - CHARM PERFUME. All rights reserved. <a href="http://www.hcq.vn" target="_blank">Thiet ke web HCQ</a></div>
                        </div>
                    </div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/readmore.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>

        <!-- end main js -->

        <div class="popup scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <div class="bot-dn pdt-15">
                        <p>Đăng ký tài khoản</p>
                        <div class="contact-input">
                            <asp:TextBox ID="TextBox4" CssClass="contact-textbox email" runat="server" placeholder="Nhập Email"></asp:TextBox>
                        </div>
                        <div class="contact-input">
                            <asp:TextBox ID="TextBox5" CssClass="contact-textbox pass" runat="server" placeholder="Nhập pass"></asp:TextBox>
                        </div>
                        <div class="contact-input">
                            <asp:TextBox ID="TextBox6" CssClass="contact-textbox ten" runat="server" placeholder="Họ Tên"></asp:TextBox>
                        </div>
                        <div class="contact-input">
                            <asp:RadioButtonList ID="ListRadio" runat="server" name="gt" Checked="true">
                                <asp:ListItem Selected="True">Nam</asp:ListItem>
                                <asp:ListItem>Nữ</asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                        <div class="contact-input">
                            <select>
                                <option value="value" selected="selected" hidden="hidden">Ngày</option>
                                <option value="value">01</option>
                                <option value="value">02</option>
                                <option value="value">03</option>
                                <option value="value">04</option>
                            </select>
                            <select>
                                <option value="value" selected="selected" hidden="hidden">Tháng</option>
                                <option value="value">01</option>
                                <option value="value">02</option>
                                <option value="value">03</option>
                                <option value="value">04</option>
                            </select>
                            <select>
                                <option value="value" selected="selected" hidden="hidden">Năm</option>
                                <option value="value">1993</option>
                                <option value="value">1994</option>
                                <option value="value">1995</option>
                                <option value="value">1996</option>
                            </select>
                        </div>
                        <p>
                            <asp:CheckBox ID="CheckBox1" runat="server" Checked="true" />
                            Nhận thông tin khuyến mãi qua Email
                        </p>
                        <div class="contact-btn mgb-20">
                            <asp:Button ID="Button2" CssClass="button-btn" runat="server" Text="ĐĂNG KÝ" />
                        </div>
                        <p class="mf0">Bạn đã có tài khoản? <span><a href="#" class="dn-btn">Đăng nhập</a></span></p>
                        <div class="top-dn mf0">
                            <p>Hoặc đăng nhập với</p>
                            <a href="#">
                                <img src="assets/images/dn-fb.png" alt="" /></a>
                            <a href="#">
                                <img src="assets/images/dn-gg.png" alt="" /></a>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
        <div class="popup_1 scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <div class="wrap-contentpop">
                        <div class="top-dn">
                            <p>Đăng nhập với</p>
                            <a href="#">
                                <img src="assets/images/dn-fb.png" alt="" /></a>
                            <a href="#">
                                <img src="assets/images/dn-gg.png" alt="" /></a>
                        </div>
                        <div class="bot-dn">
                            <p>Đăng nhập với Suri Cosmetics</p>
                            <div class="contact-input">
                                <asp:TextBox ID="TextBox2" CssClass="contact-textbox email" runat="server" placeholder="Nhập Email"></asp:TextBox>
                            </div>
                            <div class="contact-input">
                                <asp:TextBox ID="TextBox3" CssClass="contact-textbox pass" runat="server" placeholder="Nhập pass"></asp:TextBox>
                            </div>
                            <div class="clr"></div>
                            <div class="quen-pass">
                                <a href="#" class="">Quên mật khẩu?</a>
                            </div>
                            <div class="contact-btn">
                                <asp:Button ID="Button3" CssClass="button-btn" runat="server" Text="ĐĂNG NHẬP" />
                            </div>
                            <p>Bạn chưa có tài khoản? <span><a href="#" class="dk-btn">Đăng ký ngay</a></span></p>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
