<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<%@ Register TagPrefix="asp" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/styles/loading-mask.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->


    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript" language="javascript">
            // cho nao can load nho bo vao updatepannel
            var prMgr = Sys.WebForms.PageRequestManager.getInstance();
            prMgr.add_beginRequest(BeginRequestHandler);
            prMgr.add_endRequest(EndRequestHandler);
            prMgr.add_initializeRequest(CheckStatus);
            var elem;

            //abort the postback event by condition
            function CheckStatus(sender, args) {
                elem = args.get_postBackElement();
            }
            function BeginRequestHandler(sender, args) {
                $("body").append('<div class="loading"></div><div id="loading_mask"></div>');
                $('#loading_mask').css({ opacity: 0.5 })
                            .fadeIn('medium');
                $(".loading").css({ top: $(window).scrollTop() + ($(window).height() - $(".loading").height()) / 2, left: $(window).scrollLeft() + ($(window).width() - $(".loading").width()) / 2 })
                            .fadeIn('medium');
            }
            function EndRequestHandler(sender, args) {
                $(".loading").fadeOut('medium', function () { $(this).remove() });
                $("#loading_mask").fadeOut('medium', function () { $(this).remove() });
            }
        </script>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="container">
                        <div class="top-head">
                            <div class="logo">
                                <a id="A1" href="~/" runat="server">
                                    <img src="assets/images/logo.png" /></a>
                            </div>
                            <div class="right-tophead">
                                <div class="cart">
                                    <a href="mua-ngay.aspx">Giỏ hàng
                                        <div class="number">
                                            (<asp:Label ID="lblSummary" runat="server" Text="0"></asp:Label>)
                                        </div>
                                    </a>
                                </div>
                                <div class="log">
                                    <asp:ContentPlaceHolder ID="log" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="form-search">
                                    <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                                    <div class="search-input">
                                        <asp:TextBox ID="txtSearch" runat="server" CssClass="search-text"></asp:TextBox>
                                        <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" Enabled="True"
                                            WatermarkText="Tìm kiếm sản phẩm..." TargetControlID="txtSearch">
                                        </asp:TextBoxWatermarkExtender>
                                    </div>
                                </div>
                                <div class="language">
                                    <asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/language1.jpg"
                                        OnClick="btnEN_Click" />
                                    <asp:ImageButton ID="btnVN" runat="server" ImageUrl="~/assets/images/language2.jpg"
                                        OnClick="btnVN_Click" />
                                </div>

                            </div>

                        </div>

                        <div class="wrapper-menu">
                            <ul id="menu" class="desktop-992">
                                <asp:ListView ID="lstProductCategory" runat="server" DataSourceID="odsProductCategory"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><%# Eval("ProductCategoryName") %></a> </li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                        <li><a href="khuyen-mai.aspx">KHUYẾN MÃI</a></li>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsProductCategory" runat="server"
                                    SelectMethod="ProductCategorySelectAll"
                                    TypeName="TLLib.ProductCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </ul>
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                <span class="fa fa-reorder"></span>Menu
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="title-header">
                        Giao hàng toàn quốc <strong>- Miễn phí 2 mẫu thử</strong> cho đơn hàng trên 1 triệu <strong>- Cam kết hàng chính hãng</strong>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <footer id="footer">
                    <div class="container">
                        <div class="footer-top">
                            <div class="footer-info">
                                <ul class="list-footer">
                                    <li><a href="gioi-thieu.aspx">Về palacio</a></li>
                                    <li><a href="cau-hoi-thuong-gap.aspx">Câu hỏi thường gặp</a></li>
                                    <li><a href="huong-dan-mua-hang.aspx">Hướng dẫn mua hàng</a></li>
                                    <li><a href="tuyen-dung.aspx">Tuyền dụng</a></li>
                                </ul>
                            </div>
                            <div class="footer-info">
                                <h1>ĐĂNG KÝ NHẬN TIN</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <div class="input-mail">
                                    <asp:TextBox ID="txtEmailNewLetter" CssClass="mail-text" runat="server"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtEmailNewLetter_WatermarkExtender" runat="server"
                                        Enabled="True" WatermarkText="Nhập email của bạn" TargetControlID="txtEmailNewLetter">
                                    </asp:TextBoxWatermarkExtender>
                                    <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                        runat="server" ValidationGroup="EmailNewLetter" ControlToValidate="txtEmailNewLetter"
                                        ErrorMessage="Sai định dạng email!" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                        Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="txtEmailNewLetter"
                                        ValidationGroup="EmailNewLetter" runat="server" ErrorMessage="Chưa nhập Email!"
                                        Display="Dynamic"></asp:RequiredFieldValidator>
                                    <asp:Button ID="btnNewLetter" runat="server" CssClass="mail-btn" Text="" ValidationGroup="EmailNewLetter"
                                        OnClick="btnNewLetter_Click" />
                                </div>
                            </div>
                            <div class="footer-info">
                                <h1>FOLLOW US</h1>
                                <a href="#">
                                    <img src="assets/images/fl1.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/fl2.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/fl3.png" alt="" /></a>
                            </div>
                            <div class="footer-info">
                                <h1>LIÊN HỆ</h1>
                                <ul class="address">
                                    <li><span class="fa fa-map-marker"></span>111 Tên Lửa, P. Bình Trị Đông B, Q. Bình Tân</li>
                                    <li><span class="fa fa-phone"></span>0917 377 999</li>
                                    <li><span class="fa fa-envelope"></span><a href="mailto:info@palacio.vn">info@palacio.vn</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="footer-bot">
                            <div class="coppy-right">© 2017 PALACIO - CHARM PERFUME. All rights reserved. <a href="http://www.hcq.vn" target="_blank">Thiet ke web HCQ</a></div>
                        </div>
                    </div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/readmore.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>

        <!-- end main js -->

        <div class="popup scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <div class="bot-dn pdt-15">
                        <p>Đăng ký tài khoản</p>
                        <div class="contact-input">
                            <asp:TextBox ID="txtEmailRegister" CssClass="contact-textbox email" runat="server" AutoPostBack="True" OnTextChanged="txtEmail_TextChanged"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtEmailRegister_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Nhập Email" TargetControlID="txtEmailRegister">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator2"
                                runat="server" ValidationGroup="Register" ControlToValidate="txtEmailRegister"
                                ErrorMessage="Sai định dạng email!" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator5" runat="server"
                                Display="Dynamic" ValidationGroup="Register" ControlToValidate="txtEmailRegister"
                                ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                            <asp:CustomValidator ID="CustomValidator2" ValidationGroup="Register" runat="server"
                                ControlToValidate="txtEmailRegister" Display="Dynamic"></asp:CustomValidator>
                            <asp:CustomValidator ID="CustomValidator1" ValidationGroup="Register" runat="server"
                                ControlToValidate="txtEmailRegister" Display="Dynamic"></asp:CustomValidator>
                            <asp:Label ID="lblEmailMessage" runat="server" ForeColor="Green"></asp:Label>
                        </div>
                        <div class="contact-input">
                            <asp:TextBox ID="txtPasswordRegister" CssClass="contact-textbox pass" TextMode="Password"
                                runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtPasswordRegister_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Nhập Pass" TargetControlID="txtPasswordRegister">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator6" runat="server"
                                Display="Dynamic" ValidationGroup="Register" ControlToValidate="txtPasswordRegister"
                                ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator3"
                                runat="server" ValidationGroup="Register" ControlToValidate="txtPasswordRegister"
                                ErrorMessage="Vui lòng nhập ít nhất 6 ký tự" ValidationExpression="^.*(?=.{6,}).*$"
                                Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                        </div>
                        <div class="contact-input">
                            <asp:TextBox ID="txtFullNameRegister" CssClass="contact-textbox ten" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtFullNameRegister_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Họ Tên" TargetControlID="txtFullNameRegister">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator4" runat="server"
                                Display="Dynamic" ValidationGroup="Register" ControlToValidate="txtFullNameRegister"
                                ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>
                        <div class="contact-input">
                            <asp:RadioButtonList ID="rdbGender" runat="server" RepeatDirection="Horizontal" CssClass="sex">
                                <asp:ListItem Value="0" Selected="True">Nữ</asp:ListItem>
                                <asp:ListItem Value="1">Nam</asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                        <div class="contact-input">
                            <asp:DropDownList ID="ddlDay" runat="server"></asp:DropDownList>
                            <asp:DropDownList ID="ddlMonth" runat="server"></asp:DropDownList>
                            <asp:DropDownList ID="ddlYear" runat="server"></asp:DropDownList>
                        </div>
                        <div class="contact-input input-code">
                            <label>Nhập mã</label>
                            <asp:TextBox ID="txtVerifyCode" CssClass="contact-textbox" runat="server"></asp:TextBox>
                            <asp:RadCaptcha ID="RadCaptcha1" ForeColor="Red" Font-Bold="true" ValidationGroup="Register"
                                runat="server" ErrorMessage="+ Mã an toàn: không chính xác." ValidatedTextBoxID="txtVerifyCode"
                                Display="Dynamic" CssClass="capcha" CaptchaLinkButtonText="Refesh" EnableRefreshImage="True">
                                <CaptchaImage RenderImageOnly="True" Width="115" Height="31" BackgroundNoise="High" BackgroundColor="White" TextColor="Black" FontFamily="Tohoma" TextLength="5" ImageCssClass="code-img" />
                            </asp:RadCaptcha>
                        </div>
                        <div class="clearfix"></div>
                        <p>
                            <asp:CheckBox ID="ckbNewsletter" runat="server" Checked="true" />
                            Nhận thông tin khuyến mãi qua Email
                        </p>
                        <div class="contact-btn mgb-20">
                            <asp:Button ID="btnRegister" OnClick="btnRegister_Click"
                                runat="server" CssClass="button-btn" ValidationGroup="Register" Text="ĐĂNG KÝ" />
                        </div>
                        <p class="mf0">Bạn đã có tài khoản? <span><a href="#" class="dn-btn">Đăng nhập</a></span></p>
                        <%--<div class="top-dn mf0">
                            <p>Hoặc đăng nhập với</p>
                            <a href="#">
                                <img src="assets/images/dn-fb.png" alt="" /></a>
                            <a href="#">
                                <img src="assets/images/dn-gg.png" alt="" /></a>
                        </div>--%>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
        <div class="popup_1 scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <div class="wrap-contentpop">
                        <%--<div class="top-dn">
                            <p>Đăng nhập với</p>
                            <a href="#">
                                <img src="assets/images/dn-fb.png" alt="" /></a>
                            <a href="#">
                                <img src="assets/images/dn-gg.png" alt="" /></a>
                        </div>--%>
                        <div class="bot-dn">
                            <p>Đăng nhập với PALACIO</p>
                            <div class="contact-input">
                                <asp:TextBox ID="txtUserName" CssClass="contact-textbox email" runat="server"></asp:TextBox>
                                <asp:TextBoxWatermarkExtender ID="txtUserName_WatermarkExtender" runat="server" Enabled="True"
                                    WatermarkText="Nhập Email" TargetControlID="txtUserName">
                                </asp:TextBoxWatermarkExtender>
                            </div>
                            <div class="contact-input">
                                <asp:TextBox ID="txtPassword" CssClass="contact-textbox pass" runat="server" TextMode="Password"></asp:TextBox>
                                <asp:TextBoxWatermarkExtender ID="txtPassword_WatermarkExtender" runat="server" Enabled="True"
                                    WatermarkText="Nhập Pass" TargetControlID="txtPassword">
                                </asp:TextBoxWatermarkExtender>
                            </div>
                            <div class="contact-input">
                                <asp:Label ID="lblErrorLogin" runat="server" Text="" ForeColor="Red"></asp:Label>
                            </div>
                            <div class="clr"></div>
                            <div class="quen-pass">
                                <a href="recovery-password.aspx" class="">Quên mật khẩu?</a>
                            </div>
                            <div class="contact-btn">
                                <asp:Button ID="LoginButton" CssClass="button-btn" CommandName="Login" runat="server" Text="ĐĂNG NHẬP" ValidationGroup="LoginUserValidationGroup" OnClick="LoginButton_Click" />
                            </div>
                            <p>Bạn chưa có tài khoản? <span><a href="#" class="dk-btn">Đăng ký ngay</a></span></p>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
